<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />

  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <![endif]-->

  <title>Indici</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Ubuntu:300,300i,400,500,700&amp;subset=cyrillic" rel="stylesheet" />

  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <!-- <link href="favicon.png" rel="icon" type="image/png" /> -->
</head>
<body>
  <div class="page">
    <section class="intro">
		<header class="header">
			<a class="header__logo" href="/" title="Indici"></a>
			<span class="header__nav-toggle"></span>
			<nav class="header__nav">
				<ul class="header__menu header__menu--main">
					<li class="header__menu-item">
						<a href="#/about" title="">О проекте</a>
					</li>
					<li class="header__menu-item">
					    <a href="#/faq" title="">F.A.Q</a>
					</li>
					<li class="header__menu-item">
					    <a href="#/experts" title="">Найти эксперта</a>
		            <ul class="header__submenu">
					    <li class="header__submenu-item">
							<a href="#/experts/startups-and-design" title="">Стартапы и дизайн</a>
						</li>
						<li class="header__submenu-item">
						    <a href="#/experts/tech" title="">Технологии</a>
						</li>
						<li class="header__submenu-item">
						    <a href="#/experts/marketing-and-sales" title="">Маркетинг и продажи</a>
						</li>
						<li class="header__submenu-item">
							<a href="#/experts/management" title="">Управление</a>
						</li>
						<li class="header__submenu-item">
						    <a href="#/experts/finances-and-laws" title="">Финансы и право</a>
						</li>
					</ul>
					</li>
				</ul>
				<ul class="header__menu header__menu--secondary">
				    <li class="header__menu-item">
					    <a href="#/signup/expert" title="">Стать экспертом</a>
				    </li>
					<li class="header__menu-item">
					    <a href="#/signup" title="">Регистрация</a>
					</li>
				</ul>
			</nav>
			<a class="button header__signin" href="#/signin" title="">Войти</a>
		</header>
		<div class="intro__items">
			<h1 class="intro__heading">Ты профессионал в какой-либо области?</h1>
			<h2 class="intro__lead">Зарабатывай в качестве эксперта, консультируя наших пользователей.</h2>
			<div class="intro__explore">
			    <a class="button intro__find-experts" href="#/experts" title="">Стать экспертом</a>
				<a class="button button--icon intro__tell-me-more" href="#/about" title="">Подробнее</a> 
      </div>
	  </div>
    </section>
	<section class="how-it-works">
		<h1 class="how-it-works__heading">Как тут все устроено?</h1>
		<h2 class="how-it-works__lead">Мы помогаем бизнесу и проектам найти нужных экспертов,
		кто может направить на верный путь, подсказать и помочь в поиске решения.</h2>
		<div class="how-it-works-details">
			<div class="swiper-container">
				<ul class="how-it-works-list swiper-wrapper">
					<li class="how-it-works-list__item swiper-slide">
						<div class="image-search">
							<img src="images/search.svg" alt="" />
						</div>
						<h3 class="how-it-works-list__header">Поиск ментора</h3>
						<div class="how-it-works-list__text">
							<p>Вместо увеличения бюджета для поиска и найма дорогостоящих специалистов на 
							постоянную основу, руководители нового типа мыслят категориями shared econom.</p>
							<p>Они ищут знания, позволяющие обеспечить интенсивный, технологический рост. Они хотят
							приобретать опыт и знания у менторов, именно в тот момент, когда эти знания и опыт 
							требуются, но не раздувать штат.</p>
						</div>
					</li>
					<li class="how-it-works-list__item swiper-slide">
						<div class="image-arrow">
							<img src="images/arrow.svg" alt="" />
						</div>
						<h3 class="how-it-works-list__header">Возможности INDICI</h3>
						<div class="how-it-works-list__text">
							<p>Платформа предоставляет пространство для проведения совместных сессий, консультаций 
							в аудио/видео формате, рабочее пространство для проектирования, работе с кодом и документами, 
							презентациями.</p>
							<p>INDICI также является гарантом чистоты отношений, обеспечивает прозрачный процесс
							оплаты за услуги ментора, а также обеспечивает арбитраж и помощь при возникновении спорных 
							ситуаций.</p>
						</div>
					</li>
					<li class="how-it-works-list__item swiper-slide">
						<div class="image-mac-book">
							<img src="images/mac-book.svg" alt="" />
						</div>
						<h3 class="how-it-works-list__header">Эксперты</h3>
						<div class="how-it-works-list__text">
							<p>Наши эксперты — это те, кто непосредственно проводит сессии, консультации, - люди, которые имеют 
							богатый опыт, хотят и готовы использовать его, делиться им с теми, кто ведет проекты, развивает бизнес, 
							уберегать их от ошибок и "граблей", помочь в поиске решения, поддержать в трудные моменты.Здесь 
							идеальное место для тех, кто хотел бы и мог стать ментором в акселераторе, зарабатывая за это достойные
							деньги.</p>
						</div>
					</li>
				</ul>
				<ul class="how-it-works__swiper-pagination">
					<li class="how-it-works__pagination-item"></li>
					<li class="how-it-works__pagination-item"></li>
					<li class="how-it-works__pagination-item"></li>
				</ul>
			</div>
		</div>
		
	</section>
	<section class="indici">
		<div class="indici__inner">
			<div class="indici__icon">
				<img src="images/logo2.png" alt="" />
			</div>
			<div class="indici__text">
				<p>INDICI — это сервис, где предприниматели, руководители проектов и организаций, могут получить наставничество 
				от опытных экспертов. Твои знания и опыт могут помочь усилить множество различных проектов.
				</p>
			</div>
		</div>
	</section>
	<section class="mentor">
		<h1 class="mentor__heading">Качества ментора</h1>
		<h2 class="mentor__lead">Мы работает с особенными людьми. Кто вырос и растет дальше за рамки типичного опыта и 
		представлений. Кому тесно на одном рабочем месте, кто видит свою реализацию в том, чтобы делиться опытом и помогать многим.
		</h2>
		<ul class="qualities-list">
			<li class="qualities-list__item">
				<img class="qualities-list__icon" src="images/prof.svg" alt="" />
				<h3 class="qualities-list__header">Профессионализм</h3>
				<div class="qualities-list__text">
					<p>Вы являетесь профессионалом с богатым фактическим и теоретическим опытом в таких
				сферах как, например, Предпринимательство, Управление Проектами, ИТ и вы знаете, что ваш накопленный опыт мог быть
				полезен другим.</p>
				</div>
			</li>
			<li class="qualities-list__item">
				<img class="qualities-list__icon" src="images/celost.svg" alt="" />
				<h3 class="qualities-list__header">Целостность</h3>
				<div class="qualities-list__text">
					<p>Вы осознаете свои профессиональные навыки и их уровень и можете оценить их применимость
				в зависимости от задачи и ситуации в целом. Вы поддерживаете целостность и чистоту отношений между вами, вашими 
				коллегами и клиентами, платформой.</p>
				</div>
			</li>
			<li class="qualities-list__item">
				<img class="qualities-list__icon" src="images/rost.svg" alt="" />
				<h3 class="qualities-list__header">Рост</h3>
				<div class="qualities-list__text">
					<p>Вы постоянно зреете и развиваетесь сами и готовы делиться опытом своего пути. Вас радуют 
				успехи тех, о ком вы заботитесь.</p>
				</div>
			</li>
			<li class="qualities-list__item">
				<img class="qualities-list__icon" src="images/gotov.svg" alt="" />
				<h3 class="qualities-list__header">Готовность</h3>
				<div class="qualities-list__text">
					<p>Вы энергичны и готовы взаимодействовать с разными людьми по разным вопросам, в различное 
				время.</p>
				</div>
			</li>
		</ul>
	</section>
	<section class="indici-app">
		<div class="indici-app__inner">
			<div class="indici-app-info">
				<h1 class="indici-app-info__header">Всегда на связи</h1>
				<div class="indici-app-info__text">
					<p class="indici-app-info__description">Мы готовим мобильное приложение INDICI для того, чтобы в любой момент времени быть
					со своими коллегами и клиентами на связи, согласовать и запланировать время очередной сессии.</p>
				</div>
				<div class="indici-app__illustration-container">
					<div class="indici-app__illustration"> </div>
				</div>
				<div class="indici-app-info__links">
					<a class="button button--icon indici-app-download-button apple-button" title=""><p class="indici-app-download-button__text">Скачать в</p></a>
					<a class="button button--icon indici-app-download-button google-button" title=""><p class="indici-app-download-button__text">Скачать в</p></a>
				</div>
			</div>
		</div>
	</section>
	<section class="mission">
		<h1 class="mission__heading">Наша миссия</h1>
		<h2 class="mission__lead">Мы помогаем бизнесу и проектам найти нужных экспертов, кто может направить на верный
		путь, подсказать и помочь в поиске решения.
		</h2>
		<div class="submission">
			<div class="submission__image">
			</div>
			<div class="submission__text first-paragraph">
				<p>Мир, где легко найти нужного профессионала, который
				усилит своим опытом и своими знаниями твою команду
				и тебя лично - мир очень интересный и мы хотим жить
				именно в таком мире.
				</p>
			</div>
			<div class="submission__text second-paragraph">
				<p>INDICI создает сервис, платформу, место, где легко найти
				человека с нужными знаниями, который поможет
				обеспечить интенсивный рост и развитие любому
				бизнесу, проекту или личности. Богатство общения с
				профессионалами своего дела,области, должно быть
				доступно каждому.
				</p>
			</div>
		</div>
	</section>
	<section class="subscribe">
	<div class="subscribe__inner">
		<h1 class="subscribe__heading">Подписаться на нашу рассылку</h1>
		<div class="subscribe-form">
			<input class="subscribe-form__email" name="subscribe[email]" placeholder="Введите ваш email..." />
			<button class="button subscribe-form__submit">Подписаться</button>
		</div>
	</div>
	</section>
	<section class="best-of-experts">
		<h1 class="best-of-experts__heading">Лучшие из лучших</h1>
		<h2 class="best-of-experts__lead">Более 100+ экспертов из разных отраслей, помогут вам решить ваши задачи</h2>
		<ul class="experts-list">
			<li class="experts-list__item">
				<div class="expert-photo">
					<img class="expert-photo__img" src="images/expert-1.png" alt="" />
				</div>
				<h3 class="expert-name">Олег Трубецкой</h3>
				<h4 class="expert-profession">Web-разработчик</h4>
			</li>
			<li class="experts-list__item">
				<div class="expert-photo">
					<img class="expert-photo__img" src="images/expert-2.png" alt="" />
				</div>
				<h3 class="expert-name">Марат Кожанов</h3>
				<h4 class="expert-profession">Юрист</h4>
			</li>
			<li class="experts-list__item">
				<div class="expert-photo">
					<img class="expert-photo__img" src="images/expert-3.png" alt="" />
				</div>
				<h3 class="expert-name">Татьяна Морозова</h3>
				<h4 class="expert-profession">Генеральный директор</h4>
			</li>
			<li class="experts-list__item">
				<div class="expert-photo">
					<img class="expert-photo__img" src="images/expert-4.png" alt="" />
				</div>
				<h3 class="expert-name">Светлана Белова</h3>
				<h4 class="expert-profession">Разработчик VR</h4>
			</li>
			<li class="experts-list__item">
				<div class="expert-photo">
					<img class="expert-photo__img" src="images/expert-5.png" alt="" />
				</div>
				<h3 class="expert-name">Виктор Котов</h3>
				<h4 class="expert-profession">Инвестор, аналитик</h4>
			</li>
			<li class="experts-list__item">
				<div class="expert-photo">
					<img class="expert-photo__img" src="images/expert-6.png" alt="" />
				</div>
				<h3 class="expert-name">Лидия Прохорова</h3>
				<h4 class="expert-profession">Дизайнер UI-UX</h4>
			</li>
			<li class="experts-list__item">
				<div class="expert-photo">
					<img class="expert-photo__img" src="images/expert-7.png" alt="" />
				</div>
				<h3 class="expert-name">Артур Земнов</h3>
				<h4 class="expert-profession">BLOCKCHAIN</h4>
			</li>
		</ul>
	</section>
	<section class="indici-evolution">
		<div class="indici-evolution__inner">
			<div class="indici-evolution-info">
				<div class="indici-evolution-info__text">
					<h1 class="indici-evolution-info__heading">Постоянное развитие</h1>
					<p class="indici-evolution-info__description">Мы помогаем бизнесу и проектам найти нужных экспертов, кто может
					направить на верный путь, подсказать и помочь в поиске решения.</p>
				</div>
			</div>
			<div class="indici-evolution__illustration-container">
				<img src="images/mozg.svg" alt="" class="indici-evolution__illustration" />
			</div>
			<a class="button indici-evolution__find-experts" href="#/experts" title="">Стать экспертом</a>
		</div>
	</section>
	<section class="reviews">
		<h1 class="reviews__heading">Отзывы</h1>
		<h2 class="reviews__lead">Отзывы наших довольных экспертов, которые используют наш сервис</h2>
		<div class="reviews-list-container">
			<ul class="reviews-list wrapper">
				<li class="reviews-list__item">
					<div class="reviewer-photo">
						<img class="reviewer-photo__img" src="images/reviewer-1.png" alt="" />
					</div>
					<h3 class="reviewer-name">Светлана Демченко</h3>
					<ul class="reviewer-rating">
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star-gray.svg" alt="" />
						</li>
					</ul>
					<div class="reviewer-text">
						<p>У меня опыт классического маркетолога. Десять лет я работал с Mars, затем 
						ушел в технологичную компанию Google, а после в Ebay. В начале это были офлайн 
						коммуникации и брендбилдинг.</p>
					</div>
				</li>
				<li class="reviews-list__item">
					<div class="reviewer-photo">
						<img class="reviewer-photo__img" src="images/reviewer-2.png" alt="" />
					</div>
					<h3 class="reviewer-name">Ольга Золотова</h3>
					<ul class="reviewer-rating">
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
					</ul>
					<div class="reviewer-text">
						<p>У меня опыт классического маркетолога. Десять лет я работал с Mars, затем 
						ушел в технологичную компанию Google, а после в Ebay. В начале это были офлайн 
						коммуникации и брендбилдинг.</p>
					</div>
				</li>
				<li class="reviews-list__item">
					<div class="reviewer-photo">
						<img class="reviewer-photo__img" src="images/reviewer-3.png" alt="" />
					</div>
					<h3 class="reviewer-name">Михаил Светлаков</h3>
					<ul class="reviewer-rating">
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
						<li class="reviewer-rating__item">
							<img class="reviewer-rating__star" src="images/bookmark-star.svg" alt="" />
						</li>
					</ul>
					<div class="reviewer-text">
						<p>У меня опыт классического маркетолога. Десять лет я работал с Mars, затем 
						ушел в технологичную компанию Google, а после в Ebay. В начале это были офлайн 
						коммуникации и брендбилдинг.</p>
					</div>
				</li>
			</ul>
		</div>
		<ul class="reviews__pagination"></ul>
		<a class="button reviews__find-experts" href="#/experts" title="">Стать экспертом</a>
	</section>
	<footer class="footer">
		<div class="footer__inner">
			<div class="footer__indici-logo-320">
			</div>
			<div class="footer__menu-container">
				<ul class="footer-menu">
					<li class="footer-menu__section">
						<h1 class="footer-menu__heading">о проекте</h1>
						<ul class="footer-submenu">
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Концепция</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Варианты использования</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Помощь</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Сообщить об ошибке</a>
							</li>
						</ul>
					</li>
					<li class="footer-menu__section">
						<h1 class="footer-menu__heading">экспертам</h1>
						<ul class="footer-submenu">
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Если вы эксперт</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Стать экспертом</a>
							</li>
						</ul>
					</li>
					<li class="footer-menu__section">
						<h1 class="footer-menu__heading">категории</h1>
						<ul class="footer-submenu">
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Стартапы и бизнес</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">PR, маркетинг и продажи</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Технологии</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Управление</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Финансы и право</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Дизайн</a>
							</li>
						</ul>
					</li>
					<li class="footer-menu__section">
						<h1 class="footer-menu__heading">контакты</h1>
						<ul class="footer-submenu">
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Партнерство</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Пресса</a>
							</li>
							<li class="footer-submenu__item">
								<a class="footer-submenu__link">Инвестиции</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footer-subscribe-logo-container">
			<ul class="footer-subscribe-logo-container__list">
				<li class="footer-subscribe-logo-container__item-left">
					<h1 class="footer-menu__heading footer-subscribe__heading">подпишись на новости</h1>
					<ul class="footer-submenu__left">
						<li class="footer-submenu__item">
							<input class="footer-subscribe-email" name="subscribe[email]" placeholder="Укажите свой email" />
						</li>
						<li class="footer-submenu__item">
							<button class="button footer-subscribe-submit">Подписаться</button>
						</li>
					</ul>
				</li>
				<li class="footer-subscribe-logo-container__item-right">
					<ul class="footer-submenu__right">
						<li class="footer-submenu__item-logo">
							<div class="footer-menu__indici-logo">
							</div>
						</li>
						<li class="footer-submenu__item-yandex">
							<h2 class="footer-submenu__text">Безопасность платежей<br/> обеспечивается</h2>
							<div class="footer-menu__yandex-logo"></div>
						</li>
                    </ul>
				</li>		
			</ul>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer-bottom__inner">
				<div class="footer-bottom__menu">
					<div class="footer-bottom__links">
						<a class="footer-bottom__link">Конфиденциальность</a>
						<a class="footer-bottom__link">Условия использования</a>
					</div>
					<ul class="footer-bottom__social-networks">
						<li class="social-networks-heading">Мы в соцсетях</li>
						<li class="social-networks-links">
							<a class="social-networks__facebook-link" href="/" title="Facebook"></a>
							<a class="social-networks__vkontakte-link" href="/" title="Вконтакте"></a>
							<a class="social-networks__twitter-link" href="/" title="Twitter"></a>
						</li>
					</ul>
				</div>
				<div class="footer-bottom__copyright">
					<p class="footer-bottom__copyright-text">©INDICI, 2018 Все права защищены</p>
				</div>
			</div>
		</div>
	</footer>
  </div>
	<script src="js/vendor/swiper.js"></script>
    <script src="js/indici.js"></script>
</body>
</html>